
<html>

<head>
    <title>Mini Radio (ESP32 SI4732 Receiver) - Official Website</title>
    <meta name="description" content="Mini Radio: An ESP32-based radio All Band and SSB/FM/AM mode, providing a clear and convenient radio listening experience.">
    <meta name="keywords" content="ESP32,radio, LSB/USB/AM/FM, HF, Mini Radio,HF radio, open source project, radio receiver">
    <style>
        body {
            margin:0;
            padding:0;
            text-align: center;
        }

        .caption {
            padding: 50px 0;
            text-align: center;
            font-size: 50px;

        }

        .product {
			margin-bottom: 16px;
        }
		
		.product-container {
			display: flex;
		}
		.product-desc {
			text-align: left;
		}

        .button {
            padding: 5px 8px;
            border-radius: 5px;
            color: white;
            background-color: #5290f9;
            text-decoration: none;
            transition: color 0.3s ease, font-weight 0.3s ease;
        }

        .button_big {
            padding: 5px 8px;
            font-size: 30px;
        }

        .button:hover {
            color: white;
            background-color: #649bfa;
        }

        .bug {
            margin: 30px;
        }

        .info {
            background-color: #84b0fb;
            padding: 50px 0;
        }

        .info>div {
            width: 600px;
            text-align: left;
            margin: auto;
        }
    </style>
</head>


<body>
    <div class="caption">Mini Radio (ESP32 Si4372 Receiver)</div>
    <div class="product">
        <div class="product-container">
			<div class="product-img">
				<img src="radio.png" width="400px" />
			</div>
			<div class="product-desc">
				<p>Hi! The name of our team is AMNVOLT, and we promise that we will continue to use the best materials to make this mini radio, and continue to improve its hardware.</p>
<p>We are also very, very grateful to @OM0ET and Dave for their great and outstanding contributions to this station! Their continued selfless dedication has led to a lot of hardware and software improvements for this radio.</p>
<p>Due to the presence of low-quality products from substandard manufacturers on the market—which may use inferior screens, main control chips, or even poor-quality batteries—users may experience degraded performance, and the hardware may not support the latest firmware updates.</p>
<p>We have listed on this website the stores that sell high-quality products manufactured by us.     Feel free to choose and purchase from them（V1: No high impedance circuit, V2: Built-in high impedance circuit）:</p>

<span><b>V1 :</b></span>
<p>1.  <a href="https://vi.aliexpress.com/item/1005008635259718.html">Ultra Gadgets Store</a></p>
<p>2.  <a href="https://vi.aliexpress.com/item/1005008442853761.html">TOOLTOP Global Store</a></p>
<p>3. Ongoing update...</p>


<span><b>V2 :</b></span>
<p>1. <a href="https://vi.aliexpress.com/item/1005008722207683.html">Gear Master Store</a></p>
<p>2. <a href="https://vi.aliexpress.com/item/1005008738391074.html">TOOLTOP Global Store</a></p>
<p>3. <a href="https://vi.aliexpress.com/item/1005008735566499.html">Ultra Gadgets Store(We recommend that you place an order in this store. This store is an AE choice store)</a></p>
<p>4. <a href="https://www.amazon.com/dp/B0F5WZ7DBD">Amazon Store for US</a></p>
<p>5. Ongoing update....</p>

<span><b>The knob cap with a better feel for replacement : <a href="https://www.aliexpress.com/item/1005008959806250.html">Knob Cap</a></b></span>
			</div>
		</div>
        <p>
        <h3>The factory default firmware may be the official or v1.01 firmware. If necessary, please download and upgrade the latest firmware yourself.</h3>
        </p>
    </div>


    <div class="fireware">
        <span><a class="button" href="MiniRadio_2025_3_2.zip" target="_blank">Download Firmware(default)</a></span>
        <span><a class="button" href="https://github.com/G8PTN/ATS_MINI" target="_blank">Download Firmware(v1.01)</a></span>
        <span><a class="button" href="https://dl.espressif.com/public/flash_download_tool.zip" target="_blank">Flash Download Tool.zip(Window 10)</a></span>

    </div>

    </p>
    <div class="info">
               

         <div>
            <span><b>Operation Guide:</b></span>
            <p>1. Double-click the button on the home screen to enter the menu</p>
            <p>2. On the menu page, rotate the knob to switch the menu and mode, etc. Click again to "Confirm".</p>
            <p>3. On the home screen, rotate the knob to change the frequency band, and click again to confirm.</p>
            <p>4. Because the case is very small,so the volume output is low after the earphone is inserted, which is a normal phenomenon, and the external audio can be connected to reach a larger volume.</p>
        </div>
        <div>
            <span><b>Upgrade Method</b></span>
            <p>1. Please use Windows 10 system to run [Flash Download Tool.zip]</p>
            <p>2. Select the [<font color=red>ChipType:ESP32-S3</font>]->[<font color=red>WorkMode:Devoelop</font>]->[<font color=red>LoadModel:USB</font>]</p>
            <p>3. Select first bin file "<font color=red>xxxx.ino.bootloader.bin</font>" @ "<font color=red>0x0</font>"</p>
            <p>Select second bin file "<font color=red>xxxx.ino.partions.bin</font>" @ "<font color=red>0x8000</font>"</p>
            <p>Select third bin file "<font color=red>xxxx.ino.bin</font>" @ "<font color=red>0x10000</font>"</p>
            <p>4. Just connect the USB Typec, keep the MINI RADIO <font color=red>power on</font>, and wait for ~10 seconds for the computer to find it.</p>
            <p>5. Set "<font color=red>COM: XXXXX</font>",and click [<font color=red>START</font>]</p>
            <p>6. After the upgrade is completed, you can enjoy it</p>
            <p>Tip:<font>If the burning fails and the system cannot be started, don't worry, the ESP32 system will not be destroyed, you just need to re-burn it.</font></p>
        </div>
	<div>
		<!-- <span><h1>Help:potostudio@163.com</h1></span> -->
	</div>
    </div>

</body>

</html>
